<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CocktailsListViewController" customModule="Izyabar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-yO-mGd">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="H2z-zt-ixS"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Izya bar" largeTitleDisplayMode="always" id="ArS-l2-urh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-zQ-4zo">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-dK-fC8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afv-ee-kI7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CocktailCollectionViewCell" id="3gy-7c-9Ig" customClass="CocktailCollectionViewCell" customModule="Izyabar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzm-mQ-VRQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-NO-RqW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iyh-Ji-lfr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0zb-dK-fC8" firstAttribute="trailing" secondItem="ppq-zQ-4zo" secondAttribute="trailing" id="87w-jv-Pbz"/>
                                    <constraint firstItem="0zb-dK-fC8" firstAttribute="bottom" secondItem="ppq-zQ-4zo" secondAttribute="bottom" id="IUn-lS-XhZ"/>
                                    <constraint firstItem="2Xw-NO-RqW" firstAttribute="trailing" secondItem="ppq-zQ-4zo" secondAttribute="trailing" id="WUa-Wi-qdp"/>
                                    <constraint firstItem="0zb-dK-fC8" firstAttribute="top" secondItem="ppq-zQ-4zo" secondAttribute="top" id="Wcc-uC-6fc"/>
                                    <constraint firstItem="0zb-dK-fC8" firstAttribute="leading" secondItem="ppq-zQ-4zo" secondAttribute="leading" id="c6o-xt-HpY"/>
                                    <constraint firstItem="2Xw-NO-RqW" firstAttribute="leading" secondItem="ppq-zQ-4zo" secondAttribute="leading" id="pen-NX-z88"/>
                                    <constraint firstItem="2Xw-NO-RqW" firstAttribute="top" secondItem="ppq-zQ-4zo" secondAttribute="top" id="tAQ-IS-ZKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gc-yO-mGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWt-Jx-hon"/>
                            <constraint firstItem="ppq-zQ-4zo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="34" id="OH2-hb-1Sz"/>
                            <constraint firstItem="ppq-zQ-4zo" firstAttribute="top" secondItem="4gc-yO-mGd" secondAttribute="bottom" id="P6T-X1-rxR"/>
                            <constraint firstItem="4gc-yO-mGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEV-JJ-MLZ"/>
                            <constraint firstItem="ppq-zQ-4zo" firstAttribute="leading" secondItem="4gc-yO-mGd" secondAttribute="leading" id="Viq-Un-b96"/>
                            <constraint firstItem="ppq-zQ-4zo" firstAttribute="trailing" secondItem="4gc-yO-mGd" secondAttribute="trailing" id="YZP-iJ-EJy"/>
                            <constraint firstItem="4gc-yO-mGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bFe-4q-ORy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cocktailsView" destination="0zb-dK-fC8" id="ljr-PK-sqG"/>
                        <outlet property="shadowView" destination="2Xw-NO-RqW" id="gBH-pD-Vvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
