<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2c-WH-glq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18091"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CeraPro-Bold.ttf">
            <string>CeraPro-Bold</string>
        </array>
        <array key="CeraPro-Medium.ttf">
            <string>CeraPro-Medium</string>
        </array>
        <array key="CeraRoundPro-Regular.otf">
            <string>CeraRoundPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Izya bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CocktailsListViewController" customModule="Izyabar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-kU-PNX">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-dK-fC8">
                                <rect key="frame" x="0.0" y="140" width="375" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afv-ee-kI7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-NO-RqW">
                                <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iyh-Ji-lfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Xw-NO-RqW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3R2-7t-DxT"/>
                            <constraint firstItem="0zb-dK-fC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9jl-L4-pRq"/>
                            <constraint firstItem="2Xw-NO-RqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AuJ-SY-8YR"/>
                            <constraint firstItem="0zb-dK-fC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AwG-lL-LNx"/>
                            <constraint firstItem="0zb-dK-fC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uu3-oP-gvt"/>
                            <constraint firstItem="0zb-dK-fC8" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="hug-xg-EwW"/>
                            <constraint firstItem="2Xw-NO-RqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lIJ-YW-KV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Izya bar" largeTitleDisplayMode="always" id="NRg-cD-V8E"/>
                    <connections>
                        <outlet property="cocktailsView" destination="0zb-dK-fC8" id="ljr-PK-sqG"/>
                        <outlet property="navigationItem" destination="NRg-cD-V8E" id="9Qk-Io-uZk"/>
                        <outlet property="shadowView" destination="2Xw-NO-RqW" id="gBH-pD-Vvm"/>
                        <segue destination="Pvs-g9-LDd" kind="show" identifier="SegueToCocktailVC" id="eym-K3-1II"/>
                        <segue destination="ERG-Yi-QrF" kind="show" identifier="SegueToAddCocktailVC" id="e5b-Px-eEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="88"/>
        </scene>
        <!--Add Or Edit Cocktail View Controller-->
        <scene sceneID="6c0-2a-i9M">
            <objects>
                <viewController storyboardIdentifier="AddOrEditCocktailViewController" id="ERG-Yi-QrF" customClass="AddOrEditCocktailViewController" customModule="Izyabar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI4-zJ-2z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-uj-S0H">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-vK-lER">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-1l-Na5">
                                                <rect key="frame" x="20" y="20" width="335" height="358"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cocktail title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpp-fK-ndl" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-eP-6Pl" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description (1-4 words)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-xz-A6o" userLabel="DescriptionShort">
                                                        <rect key="frame" x="0.0" y="108" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-vm-l82">
                                                        <rect key="frame" x="0.0" y="162" width="335" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cocktail strength, e.x. - 40%" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-gU-U7m" userLabel="Strength">
                                                        <rect key="frame" x="0.0" y="215" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keywords, e.x. - vodka, sweet, sour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-7R-g4c" userLabel="Keywords">
                                                        <rect key="frame" x="0.0" y="269" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-Ha-coI" userLabel="Save">
                                                        <rect key="frame" x="0.0" y="323" width="335" height="35"/>
                                                        <color key="backgroundColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-cP-2Dw" userLabel="Delete">
                                                        <rect key="frame" x="0.0" y="358" width="335" height="0.0"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.36470588235294116" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Delete cocktail">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N0u-1l-Na5" firstAttribute="trailing" secondItem="NZY-vK-lER" secondAttribute="trailing" constant="-20" id="cEN-pw-f11"/>
                                            <constraint firstItem="N0u-1l-Na5" firstAttribute="leading" secondItem="NZY-vK-lER" secondAttribute="leading" constant="20" id="fCk-54-Ftc"/>
                                            <constraint firstItem="N0u-1l-Na5" firstAttribute="top" secondItem="NZY-vK-lER" secondAttribute="top" constant="20" id="gBM-Mi-7UK"/>
                                            <constraint firstItem="N0u-1l-Na5" firstAttribute="bottom" secondItem="NZY-vK-lER" secondAttribute="bottom" constant="-20" id="yF8-Ox-cXo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NZY-vK-lER" firstAttribute="centerY" secondItem="Qsm-uj-S0H" secondAttribute="centerY" priority="250" id="FiS-Dy-D45"/>
                                    <constraint firstItem="NZY-vK-lER" firstAttribute="centerX" secondItem="Qsm-uj-S0H" secondAttribute="centerX" id="GZg-2A-xPv"/>
                                    <constraint firstItem="NZY-vK-lER" firstAttribute="top" secondItem="Qsm-uj-S0H" secondAttribute="top" id="OaR-AL-GRF"/>
                                    <constraint firstItem="NZY-vK-lER" firstAttribute="trailing" secondItem="Qsm-uj-S0H" secondAttribute="trailing" id="l8R-Um-zKq"/>
                                    <constraint firstItem="NZY-vK-lER" firstAttribute="leading" secondItem="Qsm-uj-S0H" secondAttribute="leading" id="tOV-V5-cOm"/>
                                    <constraint firstItem="NZY-vK-lER" firstAttribute="bottom" secondItem="Qsm-uj-S0H" secondAttribute="bottom" priority="250" id="vBv-8i-iHn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jzL-FJ-Cmp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wzt-9n-pJn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBj-3B-t9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qsm-uj-S0H" firstAttribute="trailing" secondItem="oBj-3B-t9h" secondAttribute="trailing" id="1Ea-7t-c1x"/>
                            <constraint firstItem="Qsm-uj-S0H" firstAttribute="bottom" secondItem="NI4-zJ-2z5" secondAttribute="bottom" id="j4L-ub-EjS"/>
                            <constraint firstItem="Qsm-uj-S0H" firstAttribute="leading" secondItem="oBj-3B-t9h" secondAttribute="leading" id="tkF-ZB-Tyb"/>
                            <constraint firstItem="Qsm-uj-S0H" firstAttribute="top" secondItem="oBj-3B-t9h" secondAttribute="top" id="uNO-4r-ZLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="IBC-Z7-hZs"/>
                    <connections>
                        <outlet property="cocktailNameTf" destination="hpp-fK-ndl" id="55X-qx-n02"/>
                        <outlet property="deleteBt" destination="eB2-cP-2Dw" id="TsE-h3-7nf"/>
                        <outlet property="imageUrlTf" destination="uDf-eP-6Pl" id="Qnp-8B-Wug"/>
                        <outlet property="keywordsTf" destination="GzX-7R-g4c" id="Ry9-Es-5OH"/>
                        <outlet property="largeDescriptionTv" destination="iD2-vm-l82" id="prE-so-5J0"/>
                        <outlet property="saveBt" destination="aPN-Ha-coI" id="KwA-MM-trh"/>
                        <outlet property="scrollView" destination="Qsm-uj-S0H" id="fkB-JB-hbA"/>
                        <outlet property="shortDescriptionTf" destination="4Dm-xz-A6o" id="yl2-VK-SOs"/>
                        <outlet property="strengthTf" destination="EVQ-gU-U7m" id="1Mf-zi-q8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3K-5L-PlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="88"/>
        </scene>
        <!--Cocktail Details View Controller-->
        <scene sceneID="cxE-JC-baW">
            <objects>
                <viewController storyboardIdentifier="CocktailDetailsViewController" id="Pvs-g9-LDd" customClass="CocktailDetailsViewController" customModule="Izyabar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S1-ma-2g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-Pf-3AM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gey-Q4-gp6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1105.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-WO-4j8" userLabel="CocktailImage">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" placeholder="YES" id="INl-JW-9y2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Absinthe Mojito" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W5-nJ-niH" userLabel="CocktailNameLabel">
                                                <rect key="frame" x="20" y="430" width="335" height="36"/>
                                                <edgeInsets key="layoutMargins" top="8" left="21" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="CeraPro-Bold" family="Cera Pro" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-go-COU" userLabel="StackViewDrinkType">
                                                <rect key="frame" x="20" y="506" width="72.666666666666671" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-5h-lB7">
                                                        <rect key="frame" x="11.666666666666668" y="0.0" width="49.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-cs-xjd">
                                                        <rect key="frame" x="0.0" y="26" width="72.666666666666671" height="12"/>
                                                        <fontDescription key="fontDescription" name="CeraRoundPro-Regular" family="Cera Round Pro" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Ze-xD6" userLabel="StackViewStrength">
                                                <rect key="frame" x="163.33333333333334" y="506" width="48.333333333333343" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-3W-23u">
                                                        <rect key="frame" x="8" y="0.0" width="32.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" name="CeraPro-Medium" family="Cera Pro" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-DB-Zzb">
                                                        <rect key="frame" x="0.0" y="26" width="48.333333333333336" height="12"/>
                                                        <fontDescription key="fontDescription" name="CeraRoundPro-Regular" family="Cera Round Pro" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-8v-1UN" userLabel="EditButton">
                                                <rect key="frame" x="315" y="496" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KdX-4g-Qai"/>
                                                    <constraint firstAttribute="width" constant="50" id="nb7-ch-ibL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                                <state key="normal" image="EditIcon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-2y-tQL">
                                                <rect key="frame" x="19.999999999999993" y="569" width="105.33333333333331" height="25.666666666666629"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-ei-tYl" userLabel="LineView">
                                                <rect key="frame" x="140.33333333333337" y="582" width="214.66666666666663" height="1.6666666666666288"/>
                                                <color key="backgroundColor" red="0.75294117647058822" green="0.75686274509803919" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="3Sy-Ys-RT6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-WN-GfG" userLabel="SummaryDescription">
                                                <rect key="frame" x="20" y="604.66666666666663" width="335" height="449.99999999999989"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" name="CeraRoundPro-Regular" family="Cera Round Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-hA-IIp" userLabel="FinalLineView">
                                                <rect key="frame" x="20" y="1069.6666666666667" width="335" height="1.6666666666667425"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="MIs-40-O7k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hmm-go-COU" firstAttribute="leading" secondItem="gey-Q4-gp6" secondAttribute="leading" constant="20" id="7jg-om-Amt"/>
                                            <constraint firstAttribute="trailing" secondItem="iXj-WO-4j8" secondAttribute="trailing" id="8fV-ML-Eez"/>
                                            <constraint firstItem="gYH-ei-tYl" firstAttribute="top" secondItem="K6g-2y-tQL" secondAttribute="top" constant="13" id="94V-FC-Vz0"/>
                                            <constraint firstItem="l3l-hA-IIp" firstAttribute="top" secondItem="cIZ-WN-GfG" secondAttribute="bottom" constant="15" id="Co8-kA-gKi"/>
                                            <constraint firstItem="K6g-2y-tQL" firstAttribute="top" secondItem="hmm-go-COU" secondAttribute="bottom" constant="25" id="Cw1-Wp-qVe"/>
                                            <constraint firstItem="0W5-nJ-niH" firstAttribute="top" secondItem="iXj-WO-4j8" secondAttribute="bottom" constant="30" id="Gac-N2-4kK"/>
                                            <constraint firstItem="cIZ-WN-GfG" firstAttribute="leading" secondItem="gey-Q4-gp6" secondAttribute="leading" constant="20" id="MCe-GS-kpw"/>
                                            <constraint firstAttribute="trailing" secondItem="cIZ-WN-GfG" secondAttribute="trailing" constant="20" id="MOt-Tz-W7x"/>
                                            <constraint firstItem="iXj-WO-4j8" firstAttribute="leading" secondItem="gey-Q4-gp6" secondAttribute="leading" id="PpD-0G-7lE"/>
                                            <constraint firstAttribute="trailing" secondItem="0W5-nJ-niH" secondAttribute="trailing" constant="20" id="QJn-K3-bZi"/>
                                            <constraint firstItem="cIZ-WN-GfG" firstAttribute="top" secondItem="K6g-2y-tQL" secondAttribute="bottom" constant="10" id="SMy-st-YP2"/>
                                            <constraint firstItem="iXj-WO-4j8" firstAttribute="top" secondItem="gey-Q4-gp6" secondAttribute="top" id="Y5C-76-tW4"/>
                                            <constraint firstItem="l3l-hA-IIp" firstAttribute="bottom" secondItem="gey-Q4-gp6" secondAttribute="bottom" constant="-34" id="YCv-iU-NaI"/>
                                            <constraint firstItem="K6g-2y-tQL" firstAttribute="leading" secondItem="gey-Q4-gp6" secondAttribute="leading" constant="20" id="Ygb-od-r2D"/>
                                            <constraint firstItem="l3l-hA-IIp" firstAttribute="leading" secondItem="gey-Q4-gp6" secondAttribute="leading" constant="20" id="ZLl-4B-cjX"/>
                                            <constraint firstAttribute="trailing" secondItem="gYH-ei-tYl" secondAttribute="trailing" constant="20" id="cqU-MS-ENc"/>
                                            <constraint firstItem="gYH-ei-tYl" firstAttribute="leading" secondItem="K6g-2y-tQL" secondAttribute="trailing" constant="15" id="glP-2C-q1l"/>
                                            <constraint firstItem="0W5-nJ-niH" firstAttribute="leading" secondItem="gey-Q4-gp6" secondAttribute="leading" constant="20" id="jb0-Dv-8zc"/>
                                            <constraint firstItem="Jgn-8v-1UN" firstAttribute="top" secondItem="Edu-Ze-xD6" secondAttribute="top" constant="-10" id="lpI-MJ-r7v"/>
                                            <constraint firstAttribute="trailing" secondItem="l3l-hA-IIp" secondAttribute="trailing" constant="20" id="of5-uv-qtc"/>
                                            <constraint firstItem="hmm-go-COU" firstAttribute="top" secondItem="0W5-nJ-niH" secondAttribute="bottom" constant="40" id="shJ-tB-eG7"/>
                                            <constraint firstItem="Edu-Ze-xD6" firstAttribute="top" secondItem="0W5-nJ-niH" secondAttribute="bottom" constant="40" id="uya-H5-RrX"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgn-8v-1UN" secondAttribute="trailing" constant="10" id="vr6-sJ-e46"/>
                                            <constraint firstItem="Edu-Ze-xD6" firstAttribute="centerX" secondItem="gey-Q4-gp6" secondAttribute="centerX" id="x4d-by-zpA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gey-Q4-gp6" firstAttribute="bottom" secondItem="bbS-Pf-3AM" secondAttribute="bottom" priority="250" id="9rW-13-aXC"/>
                                    <constraint firstItem="gey-Q4-gp6" firstAttribute="centerY" secondItem="bbS-Pf-3AM" secondAttribute="centerY" priority="250" id="Dz7-pU-rGW"/>
                                    <constraint firstItem="gey-Q4-gp6" firstAttribute="leading" secondItem="bbS-Pf-3AM" secondAttribute="leading" id="WUp-e0-Swh"/>
                                    <constraint firstItem="gey-Q4-gp6" firstAttribute="trailing" secondItem="bbS-Pf-3AM" secondAttribute="trailing" id="Y2f-Su-waE"/>
                                    <constraint firstItem="gey-Q4-gp6" firstAttribute="top" secondItem="bbS-Pf-3AM" secondAttribute="top" id="dfu-CD-YKp"/>
                                    <constraint firstItem="gey-Q4-gp6" firstAttribute="centerX" secondItem="bbS-Pf-3AM" secondAttribute="centerX" id="hKQ-Tu-6lX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUV-bQ-c7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbS-Pf-3AM" firstAttribute="bottom" secondItem="1S1-ma-2g5" secondAttribute="bottom" id="COM-FP-7v1"/>
                            <constraint firstItem="bbS-Pf-3AM" firstAttribute="top" secondItem="1S1-ma-2g5" secondAttribute="top" id="JOT-wC-89H"/>
                            <constraint firstItem="bbS-Pf-3AM" firstAttribute="trailing" secondItem="GUV-bQ-c7h" secondAttribute="trailing" id="kcG-61-5go"/>
                            <constraint firstItem="bbS-Pf-3AM" firstAttribute="leading" secondItem="GUV-bQ-c7h" secondAttribute="leading" id="nvW-J5-UZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AhK-lx-SHO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cocktailImageView" destination="iXj-WO-4j8" id="eyB-WD-uF5"/>
                        <outlet property="cocktailNameLabel" destination="0W5-nJ-niH" id="0AU-4B-75O"/>
                        <outlet property="descriptionLabel" destination="cIZ-WN-GfG" id="RAQ-hn-ev5"/>
                        <outlet property="editButton" destination="Jgn-8v-1UN" id="o32-AE-9yo"/>
                        <outlet property="strengthLabel" destination="9Hr-3W-23u" id="F1e-d0-LDe"/>
                        <outlet property="typeOfDrinkLabel" destination="Gsv-5h-lB7" id="wZc-KH-mcc"/>
                        <segue destination="ERG-Yi-QrF" kind="show" identifier="SegueEditCocktailVC" id="su2-5f-y7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv3-Eh-AQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzC-r7-CoZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2c-WH-glq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P1n-Ux-lWV">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eqd-ts-l3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7g-5J-A1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="su2-5f-y7O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="EditIcon" width="401" height="401"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
